<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />	
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name='apple-touch-fullscreen' content='yes'>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="address=no">
<meta name="imagemode" content="force"/><!-- UC 无图模式强制显示图片-->
<link href="http://scdn.bozhong.com/source/img/mobile/icon-01@2x.png" rel="apple-touch-icon-precomposed" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://scdn.bozhong.com/source/resource/app_114X114.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://scdn.bozhong.com/source/resource/app_144X144.png">
<link rel="apple-touch-startup-image" href="http://scdn.bozhong.com/source/resource/apple-touch-startup-image-640x920.png" media="(device-height:480px)">
<link rel="apple-touch-startup-image" href="http://scdn.bozhong.com/source/resource/apple-touch-startup-image-640x1096.png" media="(device-height:568px)">
<link rel="canonical"href="http://bbs.bozhong.com" >
	<title></title>
</head>
<body>
http://source.office.bzdev.nethttp://www.unclay.com
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />	
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name='apple-touch-fullscreen' content='yes'>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="address=no">
<meta name="imagemode" content="force"/><!-- UC 无图模式强制显示图片-->
<link href="http://scdn.bozhong.com/source/img/mobile/icon-01@2x.png" rel="apple-touch-icon-precomposed" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://scdn.bozhong.com/source/resource/app_114X114.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://scdn.bozhong.com/source/resource/app_144X144.png">
<link rel="apple-touch-startup-image" href="http://scdn.bozhong.com/source/resource/apple-touch-startup-image-640x920.png" media="(device-height:480px)">
<link rel="apple-touch-startup-image" href="http://scdn.bozhong.com/source/resource/apple-touch-startup-image-640x1096.png" media="(device-height:568px)">
<link rel="canonical"href="http://bbs.bozhong.com" >
[ReferenceError: A大家发过来的克己奉公看 is not defined]
</body>
</html>